<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Crescent Ulmer</title>
        <meta name="description" content="Crescent Ulmer is alive. Crescent is a singer-songwriter based in the Midwest.">
        <meta name="title" content="Crescent Ulmer">
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <!-- endbuild -->
        <script type="text/javascript">
          $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
                    || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                       if (target.length) {
                         $('html,body').animate({
                             scrollTop: target.offset().top
                        }, 700);
                        return false;
                    }
                }
            });
            });

        </script>

    </head>

    <body data-spy="scroll" data-target="#main-navbar" data-offset="0">
      <div id="fb-root"></div>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container-fluid">
            <div class="header">
              <div class="hidden-xs navbar-collapse" id="main-navbar">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#artist">crescent ulmer</a></li>
                    <li><a href="http://crescentulmer.bandcamp.com" target="_blank">music</a></li>
                    <li><a href="http://www.youtube.com/watch?v=3s-JTS4Imd4&list=PLLhWUSv5QParAZib8Kqm6vQNx0d9phD0-" target="_blank">videos</a></li>
                    <li><a href="#bio">bio</a></li>
                    <li><a href="#contact">contact</a></li>
                  </ul>
              </div>
              <h1 class="title visible-xs">crescent ulmer</h1>
            </div>

            <div id="artist">
              <div id="background">
                <img class="stretch"
                      src="/images/cresc-new.png" />
              </div>

              <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-4 info">
                  <h2>new songs</h2>
                  <iframe style="border: 0; width: 100%; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=1306164959/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://crescentulmer.bandcamp.com/album/promo-demo">Promo Demo by Crescent Ulmer</a></iframe>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-4 info">
                  <h2>creature comforts</h2>
                  <iframe style="border: 0; width: 100%; height: 786px;" src="https://bandcamp.com/EmbeddedPlayer/album=3444790237/size=large/bgcol=ffffff/linkcol=e99708/transparent=true/" seamless><a href="http://crescentulmer.bandcamp.com/album/creature-comforts">Creature Comforts by Crescent Ulmer</a></iframe>
                </div>
              </div>

            </div>

          <div id="bio">
            <div class="row">

              <div class="col-md-6">
              </div>
              <div class="col-md-4 info">
                <h2>bio</h2>
                <p>
                  "Crescent’s voice is quite striking; soft and timid in conversation, yet resilient and sincere in song." - NUVO Magazine

</p>
<p>

Crescent Ulmer is a folk songwriter that travels like a blues-man, a troubadour of sorts, living life with a mantra of spontaneity and honesty. It is no wonder that they are known for their raw, acoustic sound and sincere, real-life songwriting. In one show, expect to laugh and cry, sometimes simultaneously.

</p>
<p>

Crescent's first album, Creature Comforts, was funded by a successful crowdfunding campaign after being voted Bloomington, Indiana's best songwriter in 2014. The album gives a window into their life as a teenager struggling into a young adult -- searching for direction and purpose. "As an entire body of work it really defined who I had been and the journey of introspection I was going through," Crescent observes. While struggling with issues such as sexuality, Crescent was balancing their first heartbreak, excessive partying, drugs, and alcohol. "There was a lot of shame that I felt living that way and that's what I wrote about," states Crescent.
</p>
<p>


Crescent Ulmer started out writing thoughts, poems, and short stories on scraps of paper. At 15, they were given a guitar by a friend and that was when the floodgates of creativity opened. Within a month, Crescent was writing dozens of songs. "I didn't even know how to tune it at first, I would just sing over the strings" notes Crescent.
</p>
<p>


Crescent spent much of 2015 focusing on personal/professional development and improving their songwriting, music theory, and guitar discipline.
</p>
<p>

"I'm not afraid to get on stage, share my story, laugh at myself, and create a space that encourages others to do the same. It is all about connecting with other people, building relationships, and the honesty of the experience."
</p>

              </div>
            </div>
          </div>
          <!-- end #bio -->

            <div id="contact">
              <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-4 info">
                  <h4>crescentulmer@gmail.com</h4>
                  <div class="fb-like" data-href="http://facebook.com/crescentisalive" data-width="100" data-layout="button_count" data-show-faces="false" data-send="false"></div>
                  <a href="https://twitter.com/crescentisalive" class="twitter-follow-button" data-show-screen-name="false" data-show-count="false" data-lang="en">Follow @crescentisalive</a>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
              </div>
            </div>


            <!-- end #contact -->

              <div class="footer">
                <p class="pull-right" style="padding-right: 20px;">made with ♥ by <a href="http://karissamck.com" target="_blank">karissa</a> and <a href="http://brickkyle.com" target="_blank">brick</a> </p>
              </div>

          </div>


          <div id="fb-root"></div>
          <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1483700951894498&version=v2.0";
                      fjs.parentNode.insertBefore(js, fjs);
                      }(document, 'script', 'facebook-jssdk'));
          </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-38946395-3');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
</body>
</html>
